# COP3710

./: .gitignore  basketball_words_only.txt  pom.xml  random.json  random.xml  schools.json  schools.xml
COP3710HW8/: build.sbt
COP3710HW8/src/main/scala/: HW8.scala
movies/: page1.json  page10.json  page11.json  page12.json  page13.json  page14.json  page15.json  page16.json  page17.json  page18.json  page19.json  page2.json  page20.json  page21.json  page22.json  page23.json  page24.json  page25.json  page3.json  page4.json  page5.json  page6.json  page7.json  page8.json  page9.json
src/main/java/homework/five/: Cast.java  Database.java  Main.java  MongoTest.java  MovieObject.java  Movies.java  Rating.java  querytest.java
src/main/java/homework/one/: Friend.java  HW1_2378.java  Location.java  RandomObject.java  RandomObjects.java  SchoolObject.java  SchoolObjects.java
src/main/java/homework/seven/: Cast.java  DynamoDbExample.java  HW7.java  MovieObject.java  Movies.java  Rating.java
src/main/java/homework/six/: Cast.java  ExampleLabels.java  ExampleNeo4j.java  ExampleRelationshipTypes.java  HW6.java  Labels.java  MovieObject.java  Movies.java  Rating.java  RelationshipTypes.java
src/main/java/homework/three/: Cast.java  Database.java  Main.java  MovieObject.java  Movies.java  Rating.java
